# easyCode

./: pom.xml
SRC/主/搬运工/: Jenkinsfile
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: EasyCodeApplication.java
src/main/java/com/example/demo/aop/: DemoAspect.java
src/main/java/com/example/demo/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
src/main/java/com/example/demo/constants/: Constants.java
src/main/java/com/example/demo/controller/: ShopUserController.java  ShopUserTokenController.java
src/main/java/com/example/demo/dao/: ShopUserDao.java  ShopUserTokenDao.java
src/main/java/com/example/demo/entity/: ShopUser.java  ShopUserToken.java
src/main/java/com/example/demo/error/: BaseErrorInfoInterface.java  BizException.java  ExceptionHandle.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: AFilter.java  BFilter.java  DemoFilter.java  FilterConfig.java
src/main/java/com/example/demo/interceptor/: DemoInterceptor.java  InterceptorConfig.java
src/main/java/com/example/demo/listener/: DemoListener.java
src/main/java/com/example/demo/service/: ShopUserService.java  ShopUserTokenService.java
src/main/java/com/example/demo/service/impl/: ShopUserServiceImpl.java  ShopUserTokenServiceImpl.java
src/main/java/com/example/demo/utils/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/: ShopUserDao.xml  ShopUserTokenDao.xml
src/test/java/com/example/demo/: EasyCodeApplicationTests.java
